# eCommerceSaga

./: eCommerceSaga.sln
Contracts/: IOrderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Contracts/Models/: IDocument.cs
Entities/: Entities.csproj
Entities/Exceptions/: BadRequestException.cs  NotFoundException.cs
Entities/Models/: ECommerceDatabaseSettings.cs  Order.cs  OrderItem.cs  RequestedOrder.cs
OrderFinalizerService/: OrderFinalizerService.csproj  Program.cs  Worker.cs
OrderFinalizerService/Properties/: launchSettings.json
OrderPlaceService/: OrderPlaceService.csproj  Program.cs  Worker.cs
OrderPlaceService/Properties/: launchSettings.json
OrderValidatorService/: OrderValidatorService.csproj  Program.cs  Worker.cs
OrderValidatorService/Properties/: launchSettings.json
Repository/: MongoRepositoryContext.cs  OrderRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Shared/DTOs/: OrderForCreationDto.cs  OrderItemDto.cs  OrderItemForCreationDto.cs
ShippingService/: Program.cs  ShippingService.csproj  Worker.cs
eCommerce.API/: Program.cs  WeatherForecast.cs  appsettings.json  eCommerce.API.csproj
eCommerce.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
eCommerce.API/Extensions/: ServiceExtensions.cs
eCommerce.API/Properties/: launchSettings.json
